<!doctype html>
<html class="no-js" lang="en-us">
<head>
  <meta charset="utf-8">
  <title>Bootique: Minimally Opionated Framework for Runnable Java</title>
  <meta name="description" content="Bootique: A Minimally Opinionated Framework for Runnable Java Apps - Documentation version 0">
<meta name="keywords" content="Bootique Framework Documentation version 0">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/images/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/images/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="manifest" href="/images/favicon/manifest.json">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/images/favicon/favicon.ico">
  <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <link rel="canonical" href="http://bootique.io/docs/0/getting-started/">
  <link href="/assets/app.css?05aca085283bbfd84e73" rel="stylesheet">
<script type="text/javascript" src="/assets/app.js?05aca085283bbfd84e73"></script>

</head>

<body>

<!--[if lt IE 10]>
<p class="browsehappy">
  You are using an <strong>outdated</strong> browser.
  Please <a href="http://browsehappy.com/">upgrade your browser</a> your browser</a> to improve your experience.
</p>
<![endif]-->

<div id="top-nav" class="main">
  
  <a href="#menu" id="menuLink" aria-label="Menu" class="menu-link">
    
    <span></span>
  </a>
  <div id="menu" class="nav-menu pure-menu pure-menu-horizontal pure-menu-fixed">
    
    <a href="http://bootique.io/" class="nav-brand center">
      <img src="/images/logo.svg" alt="Bootique"/>
    </a>

    <div class="container nav">
      <div class="valign-wrapper-sm">
        <div class="valign-sm">
          <ul class="pure-menu-list pull-left">
  
  
  <li class="pure-menu-item">
    <a class="pure-menu-link" href="/docs/0/getting-started/">Get started</a>
  </li>
  
  <li class="pure-menu-item">
    <a class="pure-menu-link" href="/docs/">Documentation</a>
  </li>
  
  <li class="pure-menu-item">
    <a class="pure-menu-link" href="/cla/">CLA</a>
  </li>
  
  <li class="pure-menu-item">
    <a class="pure-menu-link" href="https://groups.google.com/forum/#!forum/bootique-user">Forum</a>
  </li>
  
</ul>

        </div>
      </div>
      <ul class="pure-menu-list pull-right">
        <li class="pure-menu-item gh-btns" data-gh-owner="bootique" data-gh-repo="bootique">
          <a href="https://github.com/bootique/bootique" class="pure-menu-link github-btn fork">
            <i class="fa fa-github"></i><span>Code</span>
          </a>
          <a href="https://github.com/bootique/bootique/stargazers" class="pure-menu-link github-btn star">
            <i class="fa fa-github"></i><i class="fa fa-star"></i><span class="star-counter"></span>
          </a>
        </li>
        <li class="pure-menu-item tw-btn">
          <a href="https://twitter.com/intent/follow?screen_name=BootiqueProject" class="pure-menu-link tw-btn">
            <i class="fa fa-twitter"></i><span>Follow</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>


<div class="container content docbook bootique-docs">
  <h1>
    Getting Started with Bootique
  </h1>
  <hr/>

  <article>
    <h2>Table of Contents</h2>
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#chapter-1-hello-world-in-bootique">Chapter 1. Hello World in Bootique</a></li>
<li><a href="#chapter-2-configuration">Chapter 2. Configuration</a></li>
<li><a href="#chapter-3-injection">Chapter 3. Injection</a></li>
<li><a href="#chapter-4-packaging">Chapter 4. Packaging</a></li>
</ul></li>
</ul>
</nav>
    <hr/>

    

<h2 id="chapter-1-hello-world-in-bootique">Chapter 1. Hello World in Bootique</h2>

<p>The goal of this chapter is to write a simple REST app using Bootique. Let&rsquo;s start with a new Java Maven project created in your favorite IDE. Your <code>pom.xml</code> in addition to the required project information tags will need to declare a few BOM (&ldquo;Bill of Material&rdquo;) imports in the <code>&lt;dependencyManagement/&gt;</code> section:</p>

<pre><code class="language-xml">&lt;dependencyManagement&gt;
  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;io.bootique.bom&lt;/groupId&gt;
      &lt;artifactId&gt;bootique-bom&lt;/artifactId&gt;
      &lt;version&gt;0.23&lt;/version&gt;
      &lt;type&gt;pom&lt;/type&gt;
      &lt;scope&gt;import&lt;/scope&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;
&lt;/dependencyManagement&gt;
</code></pre>

<p>This will allow  <code>&lt;dependencies/&gt;</code> section that will follow shortly to include various Bootique modules and not worry about their individual versions. So let&rsquo;s create this section and import a few modules:</p>

<pre><code class="language-xml">&lt;dependencies&gt;
  &lt;dependency&gt;
    &lt;groupId&gt;io.bootique.jersey&lt;/groupId&gt;
    &lt;artifactId&gt;bootique-jersey&lt;/artifactId&gt;
    &lt;scope&gt;compile&lt;/scope&gt;
  &lt;/dependency&gt;
  &lt;dependency&gt;
    &lt;groupId&gt;io.bootique.logback&lt;/groupId&gt;
    &lt;artifactId&gt;bootique-logback&lt;/artifactId&gt;
    &lt;scope&gt;compile&lt;/scope&gt;
  &lt;/dependency&gt;
&lt;/dependencies&gt;
</code></pre>

<p>As you see we want a <code>bootique-jersey</code> and <code>bootique-logback</code> modules in our app. Those may depend on other modules, but we don&rsquo;t have to think about it. Those dependencies will be included by Maven automatically. Now let&rsquo;s create the main Java class that will run the app:</p>

<pre><code class="language-java">package com.foo;

import io.bootique.Bootique;

public class Application {

    public static void main(String[] args) {
        Bootique.app(args).autoLoadModules().run();
    }
}
</code></pre>

<p>There&rsquo;s only one line of meaningful code inside the <code>main()</code> method, but this is already a working Bootique app. Meaning it is runnable and can do a few things. So let&rsquo;s try running this class from your IDE. You will see the output like this on the IDE console:</p>

<pre><code>NAME
      com.foo.App

OPTIONS
      -c yaml_location, --config=yaml_location
           Specifies YAML config location, which can be a file path or a URL.

      -h, --help
           Prints this message.

      -H, --help-config
           Prints information about application modules and their configuration
           options.

      -s, --server
           Starts Jetty server.
</code></pre>

<p>So the app printed its help message telling us which commands and options it understands.  <code>--server</code> option looks promising, but before we use it, let&rsquo;s actually write a REST endpoint that will answer to our requests. We&rsquo;ll use standard Java <a href="https://en.wikipedia.org/wiki/Java_API_for_RESTful_Web_Services">JAX-RS API</a> for that:</p>

<pre><code class="language-java">package com.foo;

import javax.ws.rs.GET;
import javax.ws.rs.Path;

@Path(&quot;/&quot;)
public class HelloResource {

    @GET
    public String hello() {
        return &quot;Hello, world!&quot;;
    }
}
</code></pre>

<p>Note that we could have placed this code straight in the Main class. Which makes for an effective demo (an app that can fit in one class), but not for a particularly clean design. So keeping the resource in its own class. Now let&rsquo;s amend the <code>Main</code> class to tell Bootique where to find the resource:</p>

<pre><code class="language-java">package com.foo;

import com.google.inject.Module;
import io.bootique.Bootique;
import io.bootique.jersey.JerseyModule;

public class Application {

    public static void main(String[] args) {

        Module module = binder -&gt; 
                  JerseyModule.extend(binder).addResource(HelloResource.class);

        Bootique.app(args).module(module).autoLoadModules().run();
    }
}
</code></pre>

<p>Here we created our own module that &ldquo;contributes&rdquo; resource configuration to the JerseyModule. Now let&rsquo;s try to run the app with the changes. Add <code>--server</code> to the command run parameters before doing it. Now when the app is started, you will see different output:</p>

<pre><code class="language-text">INFO main o.e.jetty.util.log: Logging initialized @1328ms
INFO main i.b.j.s.ServerFactory: Adding listener io.bootique.jetty.servlet.DefaultServletEnvironment
INFO main i.b.j.s.ServletFactory: Adding servlet 'jersey' mapped to /*
INFO main i.b.j.s.ServerLifecycleLogger: Starting jetty...
INFO main o.e.j.server.Server: jetty-9.3.6.v20151106
INFO main o.e.j.s.h.ContextHandler: Started o.e.j.s.ServletContextHandler@27dc79f7{/,null,AVAILABLE}
INFO main o.e.j.s.ServerConnector: Started ServerConnector@3a45c42a{HTTP/1.1,[http/1.1]}{0.0.0.0:8080}
INFO main o.e.j.server.Server: Started @2005ms
INFO main i.b.j.s.ServerLifecycleLogger: Started Jetty in 584 ms. Base URL: http://127.0.0.1:8080/
</code></pre>

<p>Notice that the app did not terminate immediately, and is waiting for user requests. Now let&rsquo;s try opening the URL <a href="http://localhost:8080/">http://localhost:8080/</a> in the browser. We should see &lsquo;Hello, world!&rsquo; as request output. We just built a working REST app that does not require deployment to a web container, and generally wasn&rsquo;t that hard to write. The takeway here is this:</p>

<ul>
<li>You start the app via <code>Bootique</code> class, that gives you a runnable &ldquo;shell&rdquo; of your future app in one line of code.</li>
<li>Declaring modules in the app dependencies and using <code>Bootique.autoLoadModules()</code> gives the app the ability to respond to commands from those modules (in our example <code>--server</code> command coming from implicit bootique-jetty module started an embedded web server ).</li>
<li>You can contribute your own code to modules to build an app with desired behavior.</li>
</ul>

<p>Next we&rsquo;ll talk about configuration&hellip;</p>

<h2 id="chapter-2-configuration">Chapter 2. Configuration</h2>

<p>You can optionally pass a configuration to almost any Bootique app. This is done with a <code>--config</code> parameter. An argument to <code>--config</code> is either a path to a configuration file or a URL of a service that serves such configuration remotely (imagine an app starting on a cloud that downloads its configuration from a central server). The format of the file is YAML (though, just like everything in Bootique, this can be customized). Let&rsquo;s create a config file that changes Jetty listen port and the app context path. To do this create a file in the app run directory, with an arbitrary name, e.g. <code>myconfig.yml</code> with the following contents:</p>

<pre><code class="language-yaml">jetty:
  context: /hello
  connector:
    port: 10001
</code></pre>

<p>Now restart the app with the new set of parameters: <code>--server --config=myconfig.yml</code>. After the restart the app would no longer respond at <a href="http://localhost:8080/">http://localhost:8080/</a>, instead you will need to use a new URL: <a href="http://localhost:10001/hello">http://localhost:10001/hello</a>. This is just a taste of what can be done with configuration. Your app can just as easily obtain its own specific configuration in a form of an app-specific object, as described elsewhere in the docs.</p>

<h2 id="chapter-3-injection">Chapter 3. Injection</h2>

<p>We&rsquo;ve mentioned that Bootique is built on Google Guice dependency injection (DI) container. We&rsquo;ll talk more about injection elsewhere. Here we&rsquo;ll provide a simple example. Our simple app already has a number of objects and services working behind the scenes that can be injected. One of them is command-line arguments that were provded to the app on startup. Let&rsquo;s extend our resource to include those arguments in the output:</p>

<pre><code class="language-java">package com.foo;

import static java.util.stream.Collectors.joining;

import java.util.Arrays;

import javax.ws.rs.GET;
import javax.ws.rs.Path;

import com.google.inject.Inject;
import io.bootique.annotation.Args;

@Path(&quot;/&quot;)
public class HelloResource {

    @Inject
    @Args
    private String[] args;

    @GET
    public String hello() {
        String allArgs = Arrays.asList(args).stream().collect(joining(&quot; &quot;));
        return &quot;Hello, world! The app was started with the following arguments: &quot; + allArgs;
    }
}
</code></pre>

<p>As you see, we declared a variable of type <code>String[]</code> and annotated it with <code>@Inject</code> and <code>@Args</code>. <code>@Inject</code> (must be a <code>com.google.inject.Inject</code>, not <code>javax.inject.Inject</code>) ensures that the value is initialized via injection, and <code>@Args</code> tells Bootique which one of possibly many String[] instances from the DI container we are expecting here.</p>

<p>Now you can restart the app and refresh <a href="http://localhost:10001/hello">http://localhost:10001/hello</a> in the browser. The new output will be &ldquo;Hello, world! The app was started with the following arguments: <code>--server --config=myconfig.yml</code>&rdquo;.</p>

<p>Next let&rsquo;s discuss how to build and run the app outside the IDE&hellip;</p>

<h2 id="chapter-4-packaging">Chapter 4. Packaging</h2>

<p>Till now we&rsquo;ve been running our app from IDE (which also happened to be much easier then running typical container-aware apps). Now let&rsquo;s package our app as a runnable &ldquo;fat&rdquo; jar to be able to run it from command line (e.g. in deployment environment). Assembling &ldquo;fat&rdquo; jar requires a bit of configuration of the Maven <code>maven-shade-plugin</code>. To simplify it, you can set a parent of your <code>pom.xml</code> to be a standard Bootique parent:</p>

<pre><code class="language-xml">&lt;parent&gt;
    &lt;groupId&gt;io.bootique.parent&lt;/groupId&gt;
    &lt;artifactId&gt;bootique-parent&lt;/artifactId&gt;
    &lt;version&gt;0.12&lt;/version&gt;
&lt;/parent&gt;
</code></pre>

<p>Other required <code>pom.xml</code> additions:</p>

<pre><code class="language-xml">&lt;properties&gt;
    &lt;main.class&gt;com.foo.Application&lt;/main.class&gt;
&lt;/properties&gt;
&lt;!--...--&gt;
&lt;build&gt;
    &lt;plugins&gt;
        &lt;plugin&gt;
            &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
            &lt;artifactId&gt;maven-shade-plugin&lt;/artifactId&gt;
        &lt;/plugin&gt;
    &lt;/plugins&gt;
&lt;/build&gt;
</code></pre>

<p>Once this is setup you can build and run the app:</p>

<pre><code class="language-text">mvn clean package

# Using myapp-1.0.jar as an example; the actual jar name depends on your POM settings
java -jar target/myapp-1.0.jar --server --config=myconfig.yml
</code></pre>

<p>The result should be the same as running from the IDE and the app should be still accessible at <a href="http://localhost:10001/hello">http://localhost:10001/hello</a>. Now your jar can be deployed in any environment that has Java 8.</p>

<p>This concludes our simple tutorial. Now you can explore our <a href="http://bootique.io/docs/">documentation</a> to read more about Bootique core and individual modules.</p>

  </article>
</div>
<p class="footer-p">&copy; <span class="current-year">2017</span> ObjectStyle LLC and individual authors</p>


<script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='https://www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-74603008-1');ga('send','pageview');
</script>


</body>
</html>

